# Bot token from discord application
BOT_TOKEN = ""

# Bot ID from discord application
CLIENT_ID = ""

# GEMINI AI API
GEMINI_AI_TOKEN = ""

# Your API url base from nekitori17/fratizy-app (optinal. So some features will not working)
CUSTOM_URL_API_BASE = ""

# MongoDB connection string
MONGODB_CONNECTION_URI = ""

# Array of user id that can access developer commands. Example: "123456789,987654321"
DEVELOPER_ACCOUNT_IDS = ""

# Webhook for logging error.
WEBHOOK_LOG_ERROR_URL = ""